.icon-button,
.menu16-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.menu16-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.icon-button {
  height: 44px;
  width: 44px;
  border-radius: var(--scale-06);
  background-color: var(--text-brand-on-brand);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300) var(--padding-2xs);
}
.screenshot-2024-08-16-165513 {
  height: 35px;
  width: 23.3px;
  position: relative;
  object-fit: cover;
}
.block,
.figma {
  flex-direction: row;
  align-items: center;
}
.figma {
  width: 40px;
  display: flex;
  justify-content: center;
}
.block {
  display: none;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.title {
  position: relative;
  line-height: 100%;
}
.navigation-pill {
  border-radius: var(--radius-200);
  background-color: var(--text-brand-on-brand);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-200);
}
.navigation-pill1,
.title1,
.title3 {
  align-self: stretch;
  align-items: center;
}
.title1 {
  position: relative;
  line-height: 100%;
  display: flex;
}
.navigation-pill1,
.title3 {
  display: none;
}
.navigation-pill1 {
  border-radius: var(--radius-200);
  flex-direction: row;
  justify-content: center;
  padding: var(--space-200);
}
.title3 {
  width: 79px;
  position: relative;
  line-height: 100%;
}
.navigation-pill3,
.navigation-pill4 {
  border-radius: var(--radius-200);
  display: flex;
  justify-content: center;
}
.navigation-pill3 {
  align-self: stretch;
  width: 95px;
  flex-direction: row;
  align-items: center;
  padding: var(--space-200);
  box-sizing: border-box;
}
.navigation-pill4 {
  padding: var(--space-200) var(--padding-6xs);
}
.navigation-pill-list,
.navigation-pill4,
.navigation-pill5 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.navigation-pill5 {
  border-radius: var(--radius-200);
  display: flex;
  justify-content: center;
  padding: var(--space-200);
}
.navigation-pill-list {
  width: 870px;
  display: none;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: var(--space-200);
  max-width: 100%;
}
.star-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button1 {
  position: relative;
  font-size: var(--body-base-size);
  line-height: 100%;
  font-family: var(--body-base);
  color: #050312;
  text-align: left;
  display: inline-block;
  min-width: 42px;
}
.button {
  cursor: pointer;
  border: 1px solid var(--border-neutral-secondary);
  padding: var(--padding-7xs) 19px;
  background-color: var(--color-lightcyan);
  flex: 0.7288;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-200);
}
.button3 {
  position: relative;
  font-size: var(--body-base-size);
  line-height: 100%;
  font-family: var(--body-base);
  color: var(--text-brand-on-brand);
  text-align: left;
  display: inline-block;
  min-width: 58px;
  white-space: nowrap;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--border-brand-default);
  padding: var(--padding-7xs) var(--padding-2xs);
  background-color: #0f0f10;
  flex: 1;
  border-radius: var(--radius-200);
  overflow: hidden;
  justify-content: center;
  gap: var(--space-200);
}
.button2,
.header,
.header-auth {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-auth {
  width: 178px;
  justify-content: flex-start;
  gap: var(--space-300);
}
.header {
  align-self: stretch;
  background-color: var(--background-default-default);
  border-bottom: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: var(--space-800) var(--space-800) var(--padding-11xl);
  gap: 0 24px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.subtitle,
.title6 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 120%;
  font-family: inherit;
}
.title6 {
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 700;
}
.subtitle {
  font-size: var(--subtitle-size);
  font-weight: 400;
}
.text-content-title {
  width: 277px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space-200);
}
.button5 {
  position: relative;
  font-size: var(--body-base-size);
  line-height: 100%;
  font-family: var(--body-base);
  color: var(--text-default-default);
  text-align: left;
  display: inline-block;
  min-width: 42px;
}
.button4,
.button6 {
  cursor: pointer;
  border-radius: var(--radius-200);
  overflow: hidden;
  flex-direction: row;
  gap: var(--space-200);
}
.button4 {
  border: 1px solid var(--border-neutral-secondary);
  padding: var(--padding-3xs) var(--padding-2xs);
  background-color: var(--color-lightcyan);
  width: 66px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button6 {
  border: 1px solid var(--border-brand-default);
  padding: var(--padding-3xs);
  background-color: #121313;
  flex: 1;
}
.button-group,
.button6,
.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-group {
  width: 163px;
  flex-direction: row;
  gap: var(--space-400);
}
.hero-image {
  align-self: stretch;
  flex-direction: column;
  padding: var(--space-4000) var(--padding-xl);
  gap: var(--space-800);
  background-image: url(./public/hero-image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--title-hero-size);
  color: var(--text-utilities-text-on-overlay);
  font-family: var(--body-base);
}
.heading {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
}
.we-are-a {
  margin: 0;
}
.subheading {
  position: relative;
  font-size: var(--subheading-size);
  line-height: 120%;
  color: var(--text-default-secondary);
}
.text-content-heading {
  width: 983px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
  max-width: 100%;
}
.info-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.title7 {
  align-self: stretch;
  height: 29px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
}
.body-text-for {
  flex: 1;
  position: relative;
  font-size: var(--body-base-size);
  line-height: 140%;
  color: var(--text-default-secondary);
}
.body-text-for,
.button9,
.text {
  align-self: stretch;
}
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.button9 {
  position: relative;
  line-height: 100%;
}
.button8 {
  height: 40px;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  justify-content: center;
  padding: var(--space-300);
  box-sizing: border-box;
  gap: var(--space-200);
}
.button-group1,
.button10,
.button8 {
  flex-direction: row;
  align-items: center;
}
.button10 {
  height: 40px;
  border-radius: var(--radius-200);
  background-color: var(--background-neutral-tertiary);
  border: 1px solid var(--border-neutral-secondary);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: var(--space-300) var(--padding-2xs);
  gap: var(--space-200);
  color: var(--text-default-default);
}
.button-group1 {
  align-self: stretch;
  display: none;
  justify-content: flex-start;
  gap: var(--space-400);
  font-size: var(--body-base-size);
  color: var(--text-neutral-default);
}
.body,
.body1,
.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.body {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--space-400);
  min-width: 160px;
}
.body1,
.card {
  height: 125px;
}
.card {
  width: 301px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--space-600);
  min-width: 240px;
}
.body1 {
  flex: 1;
  flex-direction: column;
  gap: var(--space-400);
  min-width: 160px;
}
.card1 {
  max-width: 100%;
}
.card1,
.card3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-600);
  min-width: 240px;
}
.card-grid-icon,
.cards {
  justify-content: flex-start;
  max-width: 100%;
}
.cards {
  width: 983px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-1600);
}
.card-grid-icon {
  width: 1136px;
  background-color: var(--background-default-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--space-1600);
  box-sizing: border-box;
  gap: var(--space-1200);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--heading-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.icon {
  height: 35px;
  width: 23.3px;
  position: relative;
}
.figma1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: px;
  height: px;
}
.x-logo-icon {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
  min-height: 24px;
}
.logo-instagram-icon,
.logo-youtube-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-youtube-icon {
  display: none;
  min-height: 24px;
}
.button-list,
.title13 {
  justify-content: flex-start;
}
.button-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-400);
}
.title13 {
  width: 262px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-600);
  min-width: 240px;
}
.text-strong1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.text-strong,
.title14 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title14 {
  flex-direction: column;
  padding: 0 0 var(--space-400);
}
.list-item {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
}
.text-link-list-item {
  width: 89px;
  height: 22px;
  position: relative;
}
.list-item2 {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.list-item2,
.list-item3 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 23px;
}
.text-link-list {
  align-self: stretch;
  width: 262px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-300);
}
.list-item8 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.footer,
.guest-home {
  background-color: var(--background-default-default);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  height: 468px;
  border-top: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--space-800) var(--space-800) var(--space-4000);
  gap: var(--space-400);
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.guest-home {
  width: 100%;
  height: 1111px;
  position: relative;
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .card-grid-icon {
    padding-left: var(--space-1600);
    padding-right: var(--space-1600);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .title6 {
    font-size: var(--font-size-39xl);
    line-height: 69px;
  }
  .subtitle {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
}
@media screen and (max-width: 750px) {
  .hero-image {
    padding-top: var(--space-4000);
    padding-bottom: var(--space-4000);
    box-sizing: border-box;
  }
  .card-grid-icon {
    gap: var(--space-1200);
  }
}
@media screen and (max-width: 450px) {
  .title6 {
    font-size: var(--font-size-24xl);
    line-height: 52px;
  }
  .subtitle {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .hero-image {
    gap: var(--space-800);
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .subheading {
    font-size: var(--body-base-size);
    line-height: 19px;
  }
  .title7 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}
